# just a flag
NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = ''

# zlImgUploadUrl
VUE_ZL_BASE_URL = ''

# 通过"VUE_APP_MODE"变量来区分环境
VUE_APP_MODE = 'production'

# websocket的链接地址
VUE_APP_WEBSOCKET_URL = ''

# appId
VUE_APP_OLSC_APPID = '5752215'
