# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_BASE_API = '/apis'

# zlImgUploadUrl
VUE_ZL_BASE_URL = 'http://10.174.80.99:9201'

# 通过"VUE_APP_MODE"变量来区分环境
VUE_APP_MODE = 'dev'

# websocket的链接地址
VUE_APP_WEBSOCKET_URL = 'ws://127.0.0.1/flep/webSocket'

# appId
VUE_APP_OLSC_APPID = '3946266'
